[33mcommit add4a38de8e82e050f2cae1761ee741df90c9176[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mark <lyc03211@outlook.com>
Date:   Mon Mar 15 15:23:40 2021 +0800

    add new evaluate

[33mcommit 0e3bfa875707e0245f8164db30b69e3d8fe6caa2[m
Author: Mark <lyc03211@outlook.com>
Date:   Mon Mar 15 15:22:56 2021 +0800

    change evaluator

[33mcommit 4b2be1c4558a63f995b95a7c661d93e89d4ea452[m
Author: Mark <lyc03211@outlook.com>
Date:   Mon Mar 15 15:04:21 2021 +0800

[33mcommit 27b730153b19493797c9fbdd2544ad2bc3455893[m[33m ([m[1;33mtag: v1.1[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mark <lyc03211@outlook.com>
Date:   Sun Mar 14 21:17:15 2021 +0800

    delete

[33mcommit 322a374ccdf01a8891be67f5e3e4abd0868b3869[m
Author: Mark <lyc03211@outlook.com>
Date:   Sun Mar 14 21:06:15 2021 +0800

    change README

[33mcommit e29a19af0d820a9e9c835027797ccb7b0da4806c[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: Mark <lyc03211@outlook.com>
Date:   Sun Mar 14 20:27:53 2021 +0800

    version 1.0
