Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie         -49.0   0.0
2 CenterBack     -34.5  -10.0
3 CenterBack     -34.5   10.0
4 SideBack       -32.0 -24.0
5 SideBack       -32.0  24.0
6 DefensiveHalf  -20.0   0.0
7 OffensiveHalf  -15.5 -13.0
8 OffensiveHalf  -15.5  13.0
9 SideForward    -0.0 -24.0
10 SideForward    -0.0  24.0
11 CenterForward  0.0   0.0
# ---------------------------------------------------------
